.home-page{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 70px 240px 150px auto;
    justify-content: stretch;
}

.content{
    width: 1100px;
}

.header{
    width: 100%;
    height: 100%;
    justify-self: center;
}

.notice{
    width: 100%;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.notice-item{
    height: 100%;
}

.notice-left{
    background-color: rgb(57, 176, 245);
    background-image: linear-gradient(to right, white , rgb(57, 176, 245));
    display: grid;
    justify-content: end;
    align-content: center;
}

.notice-right{
    background-color: gray; 
    background-image: linear-gradient(to right, grey , white);
    display: grid;
    justify-content: start;
    align-content: center;
}

.filter{
    justify-self: center;
}

.home-hot-container{
    min-height: 600px;
    justify-self: center;
    align-self: start;
}

.last-ele{
    margin-bottom: 50px;
}