.header{
    width: 100%;
    height: 100%;
    margin: 0px;
    display: grid;
    justify-content: center;
    font-weight: 600;
    font-size: larger;
    user-select: none;
}

.content{
    width: 1100px;
}

.header-content{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    align-content: center;
}

.header-item-icon{
    height: 100%;
    justify-self: start;
    display: flex;
    align-items: center;
}

.header-item-oper{
    height: 100%;
    justify-self: center;
    display: flex;
    align-items: center;
}

.header-item-user{
    height: 100%;
    justify-self: end;
    display: flex;
    align-items: center;
}

.item-add{
    color: green;
}

.link-item{
    display: flex;
    align-items: center;
    margin: 10px;
}

.link-item:hover{
    cursor: pointer;
    color: gray;
}

.no-link-item{
  display: flex;
  align-items: center;
  margin: 10px;
  color: gray;
}
